a = int(input("Физкульт привет! Сколько километров ты пробежал сегодня? "))
b = int(input("А сколько бы хотел? "))
day = 1

while a < b:
    print(f"{day}-й день: {a}")
    a *= 1.1
    a = round(a, 2)
    day += 1

print(f"{day}-й день: {a}")
print(f"На {day}-й день ты достигнешь результата - не менее {b}км")
